
AUTH_KEYCLOAK_ID=zeco-eats-customer
AUTH_KEYCLOAK_SECRET=SMYYNn9ynyFYFCE3qDj4eEsrcmjYwSFi
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/ZecoEats

#for client components, because they can access only env variables starting with "NEXT_PUBLIC_"
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/ZecoEats

AUTH_SECRET=4UqDSa6ikOl6neJveHE1FaK/aZtEkoOaoliE24yZfGo=
